{
  "name": "electron-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@electron/remote": "^1.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "awesome-react-icons": "^1.4.8",
    "bootstrap": "^5.0.0-beta1",
    "chart.js": "^3.2.1",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "electron-settings": "^3.0.7",
    "file-saver": "^2.0.5",
    "glob": "^7.1.7",
    "html2canvas": "^1.0.0-rc.7",
    "joi": "^17.4.0",
    "joi-browser": "^13.4.0",
    "jspdf": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-calendar": "^3.4.0",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.1",
    "react-minimal-side-navigation": "^1.8.0",
    "react-router-dom": "^5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^4.0.1",
    "txml": "^4.0.1",
    "web-vitals": "^0.2.4",
    "yarn": "^1.22.10"
  },
  "main": "public/main.js",
  "homepage": "./Sidenav",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "electron:build": "yarn build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron:start": "wait-on tcp:3000 && electron ."
  },
  "build": {
    "extends": null,
    "appId": "com.example.electron-cra",
    "files": [
      "dist/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "electron": "^11.4.6",
    "electron-builder": "^22.9.1",
    "prettier": "^2.2.1",
    "wait-on": "^5.2.1"
  }
}
